# Работа с датасетом

In [12]:
import numpy as np
import pandas as pd

pd.set_option("display.precision", 2)

In [11]:
df = pd.read_csv("/home/vane4ka/projects/archive(1)/IMDb_Data_final.csv")
df.head()

,Title,Director,Stars,IMDb-Rating,Category,Duration,Censor-board-rating,ReleaseYear
0,Top Gun: Maverick,JosephKosinski,"TomCruise, JenniferConnelly, MilesTeller, ValK...",8.6,"Action,Drama",130min,UA,2022
1,Everything Everywhere All at Once,"DanKwan,",", MichelleYeoh, StephanieHsu, KeHuyQuan, James...",8.3,"Action,Adventure,Comedy",139min,R,2022
2,The Batman,MattReeves,"RobertPattinson, ZoëKravitz, JeffreyWright, Co...",7.9,"Action,Crime,Drama",176min,UA,2022
3,Jurassic Park,StevenSpielberg,"SamNeill, LauraDern, JeffGoldblum, RichardAtte...",8.2,"Action,Adventure,Sci-Fi",127min,UA,1993
4,The Godfather,FrancisFordCoppola,"MarlonBrando, AlPacino, JamesCaan, DianeKeaton",9.2,"Crime,Drama",175min,A,1972

In [13]:
print(df.shape)

(1000, 8)

**Датасет содержит 1000 строк и 8 столбцов.**

In [14]:
print(df.columns)

Index(['Title', 'Director', 'Stars', 'IMDb-Rating', 'Category', 'Duration',
       'Censor-board-rating', 'ReleaseYear'],
      dtype='object')

**Функция df.columns выдаёт нам названия всех столбцов.**

In [19]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Title                1000 non-null   object
 1   Director             1000 non-null   object
 2   Stars                1000 non-null   object
 3   IMDb-Rating          1000 non-null   float64
 4   Category             999 non-null    object
 5   Duration             999 non-null    object
 6   Censor-board-rating  846 non-null    object
 7   ReleaseYear          1000 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB
None

**Мы можем видеть, что у нас 2 численных столбца и 6 столбцов типа object**

In [20]:
df.describe()

       IMDb-Rating  ReleaseYear
count      1000.00      1000.00
mean          7.96      1991.22
std           0.28        23.84
min           7.60      1920.00
25%           7.70      1975.00
50%           7.90      1999.00
75%           8.10      2010.00
max           9.30      2022.00

**Функция df.describe() выдаёт краткую информацию о некоторых характеристиках датасета. Например, его размер count, среднее арифметическое mean, среднеквадратическое отклонение std, минимум, 0.25 и 0.75 квартили и максильное значение max**

In [21]:
df.describe(include=["object"])

,Title,Director,Stars,Category,Duration,Censor-board-rating
count,1000,1000,1000,999,999,846
unique,998,572,998,202,143,22
top,Drishyam,AlfredHitchcock,"MarkHamill, HarrisonFord, CarrieFisher, BillyD...",Drama,130min,U
freq,2,13,2,83,24,270

In [22]:
df["Director"].value_counts()

Director
AlfredHitchcock    13
StevenSpielberg    13
AkiraKurosawa      11
HayaoMiyazaki      10
MartinScorsese     10
                   ..
ZazaUrushadze       1
GoreVerbinski       1
JonWatts            1
DanKwan,            1
JosephKosinski      1
Name: count, Length: 572, dtype: int64

**Посмотрели сколько и каких у нас режиссёров.**

In [23]:
df["Director"].value_counts(normalize=True)

Director
AlfredHitchcock    1.30e-02
StevenSpielberg    1.30e-02
AkiraKurosawa      1.10e-02
HayaoMiyazaki      1.00e-02
MartinScorsese     1.00e-02
                     ...
ZazaUrushadze      1.00e-03
GoreVerbinski      1.00e-03
JonWatts           1.00e-03
DanKwan,           1.00e-03
JosephKosinski     1.00e-03
Name: proportion, Length: 572, dtype: float64

**Записали то же самое в формате отношения.**

In [25]:
df.sort_values(by="IMDb-Rating", ascending=False).head()

,Title,Director,Stars,IMDb-Rating,Category,Duration,Censor-board-rating,ReleaseYear
10,The Shawshank Redemption,FrankDarabont,"TimRobbins, MorganFreeman, BobGunton, WilliamS...",9.3,Drama,142min,A,1994
4,The Godfather,FrancisFordCoppola,"MarlonBrando, AlPacino, JamesCaan, DianeKeaton",9.2,"Crime,Drama",175min,A,1972
21,The Dark Knight,ChristopherNolan,"ChristianBale, HeathLedger, AaronEckhart, Mich...",9.0,"Action,Crime,Drama",152min,UA,2008
47,The Godfather Part II,FrancisFordCoppola,"AlPacino, RobertDeNiro, RobertDuvall, DianeKeaton",9.0,"Crime,Drama",202min,A,1974
112,The Lord of the Rings: The Return of the King,PeterJackson,"ElijahWood, ViggoMortensen, IanMcKellen, Orlan...",9.0,"Action,Adventure,Drama",201min,U,2003

**Отсортировали данные по столбцу IMDb-Rating в порядке убывания.**

In [27]:
df.sort_values(by=["IMDb-Rating", "ReleaseYear"], ascending=[False, True]).head()

,Title,Director,Stars,IMDb-Rating,Category,Duration,Censor-board-rating,ReleaseYear
10,The Shawshank Redemption,FrankDarabont,"TimRobbins, MorganFreeman, BobGunton, WilliamS...",9.3,Drama,142min,A,1994
4,The Godfather,FrancisFordCoppola,"MarlonBrando, AlPacino, JamesCaan, DianeKeaton",9.2,"Crime,Drama",175min,A,1972
107,12 Angry Men,SidneyLumet,"HenryFonda, LeeJ.Cobb, MartinBalsam, JohnFiedler",9.0,"Crime,Drama",96min,U,1957
47,The Godfather Part II,FrancisFordCoppola,"AlPacino, RobertDeNiro, RobertDuvall, DianeKeaton",9.0,"Crime,Drama",202min,A,1974
51,Schindlers List,StevenSpielberg,"LiamNeeson, RalphFiennes, BenKingsley, Carolin...",9.0,"Biography,Drama,History",195min,A,1993

**Можем отсортировать по двум столбцам. В нашем случае мы сортируем по убывающему рейтингу и возрастающему году выпуска. Т.е. внутри одного рейтинга, год будет возрастать, что видно на "крёстном отце" и "12 разгневанных мужчин". И именно из-за возрастания года "тёмного рыцая" нолана нет во второй таблице, так как он вышел поздно. Поэтому эта таблица отличается от предыдущей.**

In [28]:
df["IMDb-Rating"].mean()

np.float64(7.959899999999999)

**Средняя оценка в этом датасете. Таким образом, мы можем видеть, что в датасете представлены фильмы с довольно высокой средней оценкой.**

In [29]:
df["ReleaseYear"].mean()

np.float64(1991.224)

**Средний год выпуска в этом датасете. То есть средний год выпуска фильма из этого рейтинга - 1991.**

In [55]:
df[df["Director"] == "FrancisFordCoppola"]["IMDb-Rating"].mean()

np.float64(8.419999999999998)

In [54]:
df[df["Director"] == "StevenSpielberg"]["IMDb-Rating"].mean()

np.float64(8.061538461538461)

In [53]:
df[df["Director"] == "FrankDarabont"]["IMDb-Rating"].mean()

np.float64(8.95)

**Вывели среднее по некоторым режиссёрам.**

In [66]:
df[(df["Director"] == "FrancisFordCoppola") & (df["IMDb-Rating"] >= 9)]["ReleaseYear"].max()

np.int64(1974)

In [65]:
df[df["Director"] == "FrancisFordCoppola"]

,Title,Director,Stars,IMDb-Rating,Category,Duration,Censor-board-rating,ReleaseYear
4,The Godfather,FrancisFordCoppola,"MarlonBrando, AlPacino, JamesCaan, DianeKeaton",9.2,"Crime,Drama",175min,A,1972
47,The Godfather Part II,FrancisFordCoppola,"AlPacino, RobertDeNiro, RobertDuvall, DianeKeaton",9.0,"Crime,Drama",202min,A,1974
73,Apocalypse Now,FrancisFordCoppola,"MartinSheen, MarlonBrando, RobertDuvall, Frede...",8.5,"Drama,Mystery,War",147min,R,1979
113,The Godfather Part III,FrancisFordCoppola,"AlPacino, DianeKeaton, AndyGarcia, TaliaShire",7.6,"Crime,Drama",162min,A,1990
519,The Conversation,FrancisFordCoppola,"GeneHackman, JohnCazale, AllenGarfield, Freder...",7.8,"Drama,Mystery,Thriller",113min,U,1974

**В данном случае мы вывели год выпуска самого нового фильма этого рейтинга из тех, что снял Коппола и имеют оценку больше либо равную 9.**

In [69]:
df.loc[0:10, "Title":"Stars"]

,Title,Director,Stars
0,Top Gun: Maverick,JosephKosinski,"TomCruise, JenniferConnelly, MilesTeller, ValK..."
1,Everything Everywhere All at Once,"DanKwan,",", MichelleYeoh, StephanieHsu, KeHuyQuan, James..."
2,The Batman,MattReeves,"RobertPattinson, ZoëKravitz, JeffreyWright, Co..."
3,Jurassic Park,StevenSpielberg,"SamNeill, LauraDern, JeffGoldblum, RichardAtte..."
4,The Godfather,FrancisFordCoppola,"MarlonBrando, AlPacino, JamesCaan, DianeKeaton"
5,Spider-Man: No Way Home,JonWatts,"TomHolland, Zendaya, BenedictCumberbatch, Jaco..."
6,RRR (Rise Roar Revolt),S.S.Rajamouli,"N.T.RamaRaoJr., RamCharan, AjayDevgn, AliaBhatt"
7,Pirates of the Caribbean: The Curse of the Bla...,GoreVerbinski,"JohnnyDepp, GeoffreyRush, OrlandoBloom, KeiraK..."
8,Dune: Part One,DenisVilleneuve,"TimothéeChalamet, RebeccaFerguson, Zendaya, Os..."
9,Goodfellas,MartinScorsese,"RobertDeNiro, RayLiotta, JoePesci, LorraineBracco"
10,The Shawshank Redemption,FrankDarabont,"TimRobbins, MorganFreeman, BobGunton, WilliamS..."

In [71]:
df.iloc[0:5, 0:2]

                               Title            Director
0                  Top Gun: Maverick      JosephKosinski
1  Everything Everywhere All at Once            DanKwan,
2                         The Batman          MattReeves
3                      Jurassic Park     StevenSpielberg
4                      The Godfather  FrancisFordCoppola

In [72]:
df[-1:]

,Title,Director,Stars,IMDb-Rating,Category,Duration,Censor-board-rating,ReleaseYear
999,Anand,HrishikeshMukherjee,"RajeshKhanna, AmitabhBachchan, SumitaSanyal, R...",8.1,"Drama,Musical",122min,U,1971

In [75]:
columns_to_show = ["IMDb-Rating", "ReleaseYear", "Duration"]

df.groupby(["Director"])[columns_to_show].describe(percentiles=[])

                      IMDb-Rating                            ReleaseYear  \
                            count  mean   std  min  50%  max       count
Director
"GavinOConnor"                1.0  8.20   NaN  8.2  8.2  8.2         1.0
"ShinichirôWatanabe,"         1.0  7.80   NaN  7.8  7.8  7.8         1.0
AamirKhan,                    1.0  8.30   NaN  8.3  8.3  8.3         1.0
AaronSorkin                   1.0  7.70   NaN  7.7  7.7  7.7         1.0
AbbasKiarostami               1.0  7.70   NaN  7.7  7.7  7.7         1.0
...                           ...   ...   ...  ...  ...  ...         ...
ZackSnyder                    3.0  7.73  0.23  7.6  7.6  8.0         3.0
ZazaUrushadze                 1.0  8.10   NaN  8.1  8.1  8.1         1.0
ZoyaAkhtar                    2.0  8.00  0.14  7.9  8.0  8.1         2.0
ÖmerFarukSorak                1.0  8.00   NaN  8.0  8.0  8.0         1.0
ÖmerVargi                     1.0  8.10   NaN  8.1  8.1  8.1         1.0


                         mean   std     min     50%     max
Director
"GavinOConnor"         2011.0   NaN  2011.0  2011.0  2011.0
"ShinichirôWatanabe,"  2001.0   NaN  2001.0  2001.0  2001.0
AamirKhan,             2007.0   NaN  2007.0  2007.0  2007.0
AaronSorkin            2020.0   NaN  2020.0  2020.0  2020.0
AbbasKiarostami        1997.0   NaN  1997.0  1997.0  1997.0
...                       ...   ...     ...     ...     ...
ZackSnyder             2012.0  7.94  2006.0  2009.0  2021.0
ZazaUrushadze          2013.0   NaN  2013.0  2013.0  2013.0
ZoyaAkhtar             2015.0  5.66  2011.0  2015.0  2019.0
ÖmerFarukSorak         2004.0   NaN  2004.0  2004.0  2004.0
ÖmerVargi              1998.0   NaN  1998.0  1998.0  1998.0

[572 rows x 12 columns]